<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Movimiento</title>
</head>
<body>
<div class="container mt-4">
    <a th:href="@{/addMovimiento}" class="btn btn-primary">Nuevo</a>
    <table class="table">

        <thead>
        <tr>
            <th>MONTO DINERO</th>
            <th>TIPO OPERACION</th>
            <th>CONCEPTO DINERO</th>
            <th>RESPONSABLE MOVIMIENTO</th>



        </tr>
        </thead>

        <tbody>
        <tr th:each="movimiento:${movimientos}">
            <td th:text="${movimiento.montoDinero}"></td>
            <td th:text="${movimiento.tipoOperacion}"></td>
            <td th:text="${movimiento.conceptoDinero}"></td>
            <td th:text="${movimiento.responsableMovimiento}"></td>
            <td>
                <a th:href="@{/edit/}+${movimiento.id}" class="btn btn-warning">Editar</a>
                <a th:href="@{/eliminar/}+${movimiento.id}" class="btn btn-danger">Eliminar</a>
            </td>
        </tr>


        </tbody>

    </table>
</div>

<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="funciones.js"></script>

</body>
</html>