<<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Login</title>

    <style>

        body{
            background: #ffe259;
            background: linear-gradient(to right, #ffa751, #ffe259);
        }
        .bg{
            background-image: url("img/BG.jpg");
            background-position: center center;
        }
    </style>
</head>
<body>

<div class="container w-75 bg-primary mt-5 rounded shadow">
    <div class="row align-items-stretch">
        <div class="col bg d-none d-lg-block col-md-5 col-lg-5 col-xl-6 rounded">
            <h1 class = "fs-bold text-center py-5">Financial Tracker</h1>
            <div class="text-end">
                <img src="../static/assets/BG.jpg" width="450" alt="450">
            </div>
        </div>
        <div class="col bg-white pd-5 rounded-end">
            <h2 class="fw-bold text-center py-5">Bienvenidos</h2>

            <!-- LOGIN -->

            <form action="#">
                <div class="mb-4">
                    <label for= "email" class="form-label">Correo Electrónico</label>
                    <input type="email" class="form-control" name="email">
                </div>
                <div class="mb-4">
                    <label for="password" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" name="password">
                </div>
                <div class="mb-4 form-check">
                    <input type="checkbox" name="connecterd" class="form-check-input">
                    <label for="connected" class="form-check-label">Mantenerme conectado</label>
                </div>

                <div class="d-grid">
                    <button type="submit" class="btn btn-primary">Iniciar sesión</button>
                </div>

                <div class="my-3">
                    <span>No tienes cuenta? <a href="#">Regístrate</a></span> <br>
                    <span><a href="#">Recuperar contraseña</a></span>
                </div>
            </form>

            <!-- LOGIN CON REDES SOCIALES -->
            <div class="container w-100 my-5">
                <div class="row text-center">
                    <div class="col-12">Iniciar Sesion</div>
                </div>
                <div class="row">
                    <div class="col">
                        <button class="btn btn-outline-primary w-100 my-1">
                                 <span class="row align-items-center">
                                     <span class="col-2 d-none d-md-block">
                                         <img src="../static/assets/fb.png" width="32" alt="">
                                     </span>

                                     <span class="col-12 col-md-10 text-center">
                                         Facebook
                                     </span>
                                 </span>
                        </button>
                    </div>
                    <div class="col">
                        <button class="btn btn-outline-danger w-100 my-1">
                                 <span class="row align-items-center">
                                     <span class="col-2 d-none d-md-block">
                                         <img src="../static/assets/google.png" width="32" alt="">
                                     </span>

                                     <span class="col-12 col-md-10 text-center">
                                         Google
                                     </span>
                                 </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>