<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Title</title>
</head>
<body>
<div class="container mt-4">
    <div class="col-sm-6">
        <form th:action="@{/saveMovimiento}" th:object="${movimiento}" method="POST">
            <div class="card">
                <div class="card-header">
                    <h3>Modulo Movimientos Dinero</h3>
                </div>
                <div class="card-body">
                    <div class="form-group">
                        <label>MONTO DINERO</label>
                        <input th:field="*{montoDinero}" type="text" class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label>TIPO DE OPERACION</label>
                        <input th:field="*{tipoOperacion}" type="text" class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label>CONCEPTO DINERO</label>
                        <input th:field="*{conceptoDinero}" type="text" class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label>RESPONSABLE MOVIMIENTO</label>
                        <input th:field="*{responsableMovimiento}" type="text" class="form-control"/>
                    </div>

                </div>
                <div class="card-footer">
                    <input type="submit" value="Guardar" class="btn btn-success">

                </div>

            </div>

        </form>

    </div>

</div>

</body>
</html>